<?php
$_['heading_title']            = 'Smsnot for SMS.RU';
$_['button_save']              = 'Save';
$_['button_cancel']            = 'Cancel';
$_['button_test']              = 'Send test message';
$_['button_send']              = 'Send';
$_['button_refer']             = 'Create account';
$_['button_name']              = 'First name';
$_['button_lastname']          = 'Last name';
$_['button_address']           = 'Address';
$_['button_city']              = 'City';
$_['button_phone']             = 'Phone';
$_['button_comment']           = 'Comment';
$_['button_storename']         = 'Store name';
$_['button_orderid']           = 'Order ID';
$_['button_total']             = 'Total';
$_['button_status']            = 'Status';
$_['button_download']          = 'Download';
$_['button_clear']             = 'Clear';
$_['button_filter']            = 'Filter';

$_['tab_sending']              = 'Sending';
$_['tab_notice']               = 'Notify';
$_['tab_gate']                 = 'Settings';
$_['tab_log']                  = 'Log';

$_['entry_to']                 = 'To:';
$_['entry_arbitrary']          = 'Phone:';
$_['entry_sender']             = 'From:';
$_['entry_message']            = 'Text:';
$_['entry_enabled']            = 'Enable:';
$_['entry_message_template']   = 'Message template:';
$_['entry_message_customer']   = 'Message template for customer:';
$_['entry_message_admin']      = 'Message template for owner:';
$_['entry_api_key']            = 'API key:';
$_['entry_phone']              = 'Phone owner:';
$_['entry_balance']            = 'Balance:';
$_['entry_characters']         = 'Characters:';
$_['entry_date_start']         = 'Date start';
$_['entry_date_stop']          = 'Date stop';
$_['entry_status']             = 'Status';
$_['entry_phone']              = 'Phone';
$_['entry_text']               = 'Text';
$_['entry_smsnot_log']         = 'Enable log: ';

$_['text_enable']              = 'enabled';
$_['text_disable']             = 'disabled';
$_['text_description']         = 'SMS-message (SMSnot 1.5.0)';
$_['text_newsletter']          = 'Subscribe to news';
$_['text_all']                 = 'All';
$_['text_all_group']           = 'All of the group';
$_['text_newsletter_group']    = 'All subscribe to news of the group ';
$_['text_module']              = 'Modules';
$_['text_refresh']             = 'Refresh';
$_['text_money_add']           = 'Fill up balance';
$_['text_new_order']           = 'New order (customer)';
$_['text_order_change']        = 'Changed order status (customer)';
$_['text_order_change_notice'] = 'Send Only if you set "Notify the customer"';
$_['text_owner']               = 'Notification of the co-owner of the new order';
$_['text_send_success']        = 'Message sent';
$_['text_send_error']          = 'Error sending';
$_['text_no_result']           = 'No result';
$_['text_log_disabled']        = 'Log disabled in settings';
$_['text_arbitrary']           = 'Enter the phone number';

$_['column_text']              = 'Text';
$_['column_phone']             = 'Phone';
$_['column_date']              = 'Date';
$_['column_status']            = 'Status';
$_['column_sms_id']            = 'SMS id';

$_['help_message_template']    = 'The message that customer will get a change order status. {OrderID} - order id, {Status} - order status, {StoreName} - store name.';
$_['help_message_customer']    = 'The message that will get the customer to create a new order. {OrderID} - order id, {StoreName} - store name.';
$_['help_message_admin']       = 'The message that will get the owner to create a new order. {OrderID} - order id, {StoreName} - store name, {Total} - order price.';
$_['help_message']             = 'The message. {Name} - first name, {LastName} - last name, {StoreName} - store name.';
$_['help_sure']                = 'You are sure?';
$_['help_callback']            = 'Callback URL automatically added. If this did not happen, add manually in field "URL of the handler" on the site <a href="https://svmidi.sms.ru/?panel=apps&subpanel=cb" target="_blank">sms.ru</a>';
$_['help_arbitrary']           = 'Enter the phone or phones, separated by commas. For example: 79000000000,79000000001,79000000002';
$_['help_phone']               = 'Enter a comma-separated numbers to which messages will be sent a new order (89000000001,99220000002).';
?>